@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap");
::-webkit-scrollbar {
  width: 14px;
}

::-webkit-scrollbar-thumb {
  background-color: #2B3347;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #41BFD9;
}

::-webkit-scrollbar-track {
  background-color: #0C0C14;
  border: none;
}

*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  font-family: "Quicksand", sans-serif;
  font-size: 62.5%;
  color: #FFFFFF;
  line-height: 1.5;
}

body {
  overflow-x: hidden;
  background-color: #0C0C14;
}

h1 {
  font-size: 2.4rem;
  font-weight: 700;
}

h2 {
  font-size: 2rem;
  font-weight: 700;
}

h3 {
  font-size: 1.6rem;
  font-weight: 600;
}

h4 {
  font-size: 1.4rem;
  font-weight: 600;
}

h5 {
  font-size: 1.2rem;
  font-weight: 500;
}

h6 {
  font-size: 1rem;
  font-weight: 500;
}

a {
  color: #FFFFFF;
  text-decoration: none;
}

.h {
  top: 0.4rem;
  opacity: 0 !important;
  visibility: hidden !important;
  transition: top 0.6s ease-in-out, opacity 0.6s ease-in-out;
}

.v {
  top: 0rem;
  opacity: 1 !important;
  visibility: visible !important;
  transition: top 0.6s ease-in-out, opacity 0.6s ease-in-out;
}

.finisher-header {
  position: fixed;
  width: 105%;
  height: 105vh;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -100;
  pointer-events: none;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

main#main {
  position: relative;
  max-width: 98rem;
  margin: 0 auto;
  padding: 2rem 1rem;
}

#banner {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 2rem;
  margin-top: clamp(2rem, 2vh, 3rem);
  margin-bottom: clamp(4rem, 4vh, 5rem);
}
#banner .banner-image {
  max-width: 16rem;
  height: auto;
  border-radius: 1rem;
  overflow: hidden;
}
#banner .banner-image img {
  width: 100%;
  height: 100%;
  aspect-ratio: 1/1;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center center;
     object-position: center center;
}
#banner .banner-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  gap: 0;
  flex-grow: 1;
}
#banner .banner-text div {
  display: inline-flex;
  align-items: center;
  margin-bottom: 0.8rem;
  font-size: 1.4rem;
}
#banner .banner-text div svg {
  width: 2rem;
  height: 2rem;
  fill: #FFFFFF;
}
#banner .banner-text > p {
  font-size: 1.6rem;
  font-weight: 500;
}
@media (max-width: 440px) {
  #banner {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }
  #banner .banner-text {
    align-items: center;
  }
}

#showcase {
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  grid-auto-rows: minmax(100px, auto);
  gap: 1.5rem;
}
#showcase .box {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  gap: 1rem;
  padding: 1.5rem;
  border: 1px solid #3E4452;
  border-radius: 1.5rem;
  background-color: #171A21;
}
#showcase .box .box-head {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1.2rem;
}
#showcase .box .box-head svg {
  width: 2rem;
  height: 2rem;
  fill: #FFFFFF;
}
#showcase .box .box-body {
  font-size: 1.6rem;
}
#showcase .box:hover {
  border-color: #41BFD9;
  transition: border-color 0.4s ease-in-out;
}
@media (max-width: 768px) {
  #showcase {
    grid-template-columns: 1fr;
  }
  #showcase #about {
    grid-column: 1;
    grid-row: 1;
  }
  #showcase #timeline {
    grid-column: 1;
    grid-row: 2;
  }
  #showcase #skills {
    grid-column: 1;
    grid-row: 3;
  }
  #showcase #free-time {
    grid-column: 1;
    grid-row: 4;
  }
  #showcase #projects {
    grid-column: 1;
    grid-row: 5;
  }
  #showcase #connect {
    grid-column: 1;
    grid-row: 6;
  }
}

#about {
  grid-column: 1/4;
  grid-row: 1/4;
}
#about .box-body > p {
  text-align: justify;
}

#timeline {
  grid-column: 4/6;
  grid-row: 1/2;
}
#timeline .box-body {
  position: relative;
  padding-left: 3.2rem;
}
#timeline .box-body .borderline {
  position: absolute;
  top: 50%;
  left: 1rem;
  transform: translateY(-50%);
  height: calc(100% - 1.6rem);
  border-left: 1px solid #3E4452;
}
#timeline .box-body .content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  gap: 0;
  position: relative;
  margin-bottom: 1rem;
}
#timeline .box-body .content .circle {
  position: absolute;
  top: 1.2rem;
  left: -2.1rem;
  transform: translate(-50%, -50%);
  width: 1.2rem;
  height: 1.2rem;
  border: 2px solid #3E4452;
  border-radius: 1rem;
  background-color: #0C0C14;
  transition: background-color 0.2s ease-out;
}
#timeline .box-body .content > p {
  font-weight: 700;
}
#timeline .box-body .content > div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}
#timeline .box-body .content > div p:first-child {
  font-size: 1.4rem;
  width: 80%;
}
#timeline .box-body .content > div p:last-child {
  width: clamp(3rem, 20%, 4rem);
  border: 1px solid #3E4452;
  border-radius: 3rem;
  padding: 0.2rem 0rem;
  font-size: 1.2rem;
  text-align: center;
}
#timeline .box-body .content:last-child {
  margin-bottom: 0;
}
#timeline .box-body .content:hover .circle {
  background-color: #41BFD9;
}

#skills {
  grid-column: 4/6;
  grid-row: 2/4;
}
#skills .box-body {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  gap: 1.5rem;
}
#skills .box-body > div {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  gap: 0.5rem;
}
#skills .box-body > div > p {
  font-weight: 500;
}
#skills .box-body > div > div {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  gap: 0.5rem;
  flex-wrap: wrap;
  margin-bottom: 1rem;
}
#skills .box-body > div > div:last-child {
  margin-bottom: 0;
}
#skills .box-body > div > div span {
  padding: 0 0.6rem;
  border: 1px solid #6A7285;
  border-radius: 0.4rem;
  font-size: 1.4rem;
  font-weight: 300;
  line-height: 1.6;
}

#free-time {
  grid-column: 1/3;
  grid-row: 4/5;
}
#free-time .box-body > p {
  text-align: justify;
}

#projects {
  grid-column: 3/6;
  grid-row: 4/5;
}
#projects .box-body {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: minmax(80px, auto);
  gap: 1rem;
}
#projects .box-body > div.project {
  border: 1px solid #3E4452;
  border-radius: 1rem;
}
#projects .box-body > a.project {
  border: 1px solid #3E4452;
  border-radius: 1rem;
}
#projects .box-body > .project {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  gap: 0.5rem;
  position: relative;
  top: 0;
  padding: 1rem;
  color: #FFFFFF;
  position: relative;
  transition: top 0.2s ease-in, background-color 0.2s ease-in;
}
#projects .box-body > .project:hover {
  top: -0.3rem;
  background-color: #1F2229;
}
#projects .box-body > .project .project-desc {
  font-size: 1.4rem;
  line-height: 1.25;
}
#projects .box-body > .project .tech {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  gap: 0;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-top: 0.5rem;
}
#projects .box-body > .project .tech * {
  padding: 0 0.4rem;
  border: 1px solid #6A7285;
  border-radius: 0.4rem;
  font-size: 1.4rem;
  font-weight: 300;
  line-height: 1.6;
}

#connect {
  grid-column: 1/6;
  grid-row: 5/6;
}
#connect .box-body {
  display: grid;
  grid-template-columns: 40% 60%;
  grid-template-rows: 1fr;
  gap: 1rem;
}
#connect .box-body .contacts-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  grid-column: 1;
  grid-row: 1;
}
#connect .box-body .contacts-1 > a {
  width: clamp(25rem, 80%, 28rem);
  padding: 1rem;
  border: 1px solid #3E4452;
  border-radius: 1rem;
  position: relative;
  transition: top 0.2s ease-in, background-color 0.2s ease-in;
}
#connect .box-body .contacts-1 > a:hover {
  top: 0;
  background-color: #1F2229;
}
#connect .box-body .contacts-1 > a > h3 {
  font-weight: 400;
}
#connect .box-body .contacts-1 > a > p {
  font-size: 1.6rem;
  font-weight: 600;
}
#connect .box-body .contacts-2 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  gap: 1rem;
  grid-column: 2;
  grid-row: 1;
}
#connect .box-body .contacts-2 > h3 {
  text-align: center;
}
#connect .box-body .contacts-2 > div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
#connect .box-body .contacts-2 > div a {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  width: clamp(8.4rem, 20%, 9.8rem);
  height: clamp(88px, 8.8rem, 92px);
  border: 1px solid #3E4452;
  border-radius: 1rem;
  position: relative;
  transition: top 0.2s ease-in, background-color 0.2s ease-in;
}
#connect .box-body .contacts-2 > div a:hover {
  top: -0.3rem;
  background-color: #1F2229;
}
#connect .box-body .contacts-2 > div a svg {
  width: 3.2rem;
  height: 3.2rem;
  fill: #FFFFFF;
}
@media (max-width: 768px) {
  #connect .box-body {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr;
  }
  #connect .box-body .contact-1 {
    grid-column: 1;
    grid-row: 1;
  }
  #connect .box-body .contacts-2 {
    grid-column: 1;
    grid-row: 2;
  }
  #connect .box-body .contacts-2 > div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
  }
}

footer {
  position: relative;
  width: clamp(60rem, 50%, 96rem);
  max-width: 96rem;
  margin: 0 auto;
  margin-top: clamp(2rem, 2vh, 3rem);
  margin-bottom: clamp(2rem, 2vh, 3rem);
  border-top: 1px solid #3E4452;
  padding-top: 2rem;
  font-size: 1.4rem;
  font-weight: 500;
  text-align: center;
}
@media (max-width: 768px) {
  footer {
    width: clamp(25rem, 80%, 60rem);
  }
}/*# sourceMappingURL=main.css.map */